# demo

./: .gitignore  README.md
SpringCloud/cloud-eureka/: pom.xml
SpringCloud/cloud-eureka/src/main/java/cn/meeler/test/cloudeureka/: CloudEurekaApplication.java
SpringCloud/cloud-eureka/src/test/java/cn/meeler/test/cloudeureka/: CloudEurekaApplicationTests.java
SpringCloud/cloud-zuul/: pom.xml
SpringCloud/cloud-zuul/src/main/java/cn/meeler/test/cloudzuul/: CloudZuulApplication.java
SpringCloud/cloud-zuul/src/main/resources/: application.yml
SpringCloud/cloud-zuul/src/test/java/cn/meeler/test/cloudzuul/: CloudZuulApplicationTests.java
SpringCloud/consumer-hi/: pom.xml
SpringCloud/consumer-hi/src/main/java/cn/meeler/test/consumerhi/: ConsumerHiApplication.java
SpringCloud/consumer-hi/src/main/java/cn/meeler/test/consumerhi/controller/: HiController.java
SpringCloud/consumer-hi/src/main/java/cn/meeler/test/consumerhi/service/: HiServiceRemote.java
SpringCloud/consumer-hi/src/main/resources/: application.yml
SpringCloud/consumer-hi/src/test/java/cn/meeler/test/consumerhi/: ConsumerHiApplicationTests.java
SpringCloud/provider-hi/: pom.xml
SpringCloud/provider-hi/src/main/java/cn/meeler/test/providerhi/: ProviderHiApplication.java
SpringCloud/provider-hi/src/main/java/cn/meeler/test/providerhi/controller/: HiController.java
SpringCloud/provider-hi/src/main/resources/: application.yml
SpringCloud/provider-hi/src/test/java/cn/meeler/test/providerhi/: ProviderHiApplicationTests.java
bigfiletest/: .gitignore  pom.xml
bigfiletest/src/main/java/cn/meeler/test/controller/: Meeler.java  MeelerUpload.java  PatternTest.java
bigfiletest/src/main/java/cn/meeler/test/controller/bdss/: BDSSDemo.java
bigfiletest/src/main/java/cn/meeler/test/controller/icp/: QueryICPByDomain.java
bigfiletest/src/main/java/cn/meeler/test/controller/interrupt/: ChildLog.java  MeelerInterrupt.java  ToLog.java
bigfiletest/src/main/java/cn/meeler/test/controller/md5spl/: FileInfo.java  FileUploadController.java
bigfiletest/src/main/java/cn/meeler/test/controller/mq/: Recv.java  Send.java
bigfiletest/src/main/java/cn/meeler/test/controller/pictransf/: FileUtils.java  PictureTransform.java
bigfiletest/src/main/java/cn/meeler/test/controller/qcc/: Md5Utils.java  QccUtils.java
bigfiletest/src/main/java/cn/meeler/test/controller/solr/: Picture.java  SolrTest.java
bigfiletest/src/main/java/cn/meeler/test/controller/sprider/: ICPTest.java
bigfiletest/src/main/java/cn/meeler/test/controller/tifTransfer/: ImageConvert.java  WebpToOther.java
bigfiletest/src/main/java/cn/meeler/test/http/: CertificationApiTest.java  GZYtest.java  ImageUtil.java
bigfiletest/src/main/java/cn/meeler/test/service/: WebUploader.java  fileLock.java
bigfiletest/src/main/java/cn/meeler/test/utils/: DateFormatUtils.java  HttpClientHelper.java
bigfiletest/src/main/webapp/WEB-INF/view/: index.html  uploader.html.bak  webupload.html
bigfiletest/src/main/webapp/statics/uploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.html5only.min.js  webuploader.js  webuploader.min.js  webuploader.noimage.js  webuploader.noimage.min.js  webuploader.nolog.js  webuploader.withoutimage.min.js
